---
#  Copyright (c) 2019 Red Hat, Inc.
#
#  This file is part of ARA Records Ansible.
#
#  ARA Records Ansible is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ARA Records Ansible is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with ARA Records Ansible. If not, see <http://www.gnu.org/licenses/>.

- become: yes
  become_user: "{{ ara_server_user }}"
  block:
    - name: Install gunicorn
      pip:
        name: gunicorn
        state: present
        virtualenv: "{{ ara_server_venv | bool | ternary(ara_server_venv_path, omit) }}"
        virtualenv_python: python3

    - when: ansible_os_family == "RedHat"
      block:
        - name: Transfer gunicorn selinux type enforcement file
          copy:
            src: ara-gunicorn.te
            dest: "{{ ara_server_home_dir }}/ara-gunicorn.te"

        - name: Compile ara-gunicorn selinux module
          command: "checkmodule -M -m -o {{ ara_server_home_dir }}/ara-gunicorn.mod {{ ara_server_home_dir }}/ara-gunicorn.te"

        - name: Compile ara-gunicorn selinux policy package
          command: "semodule_package -o {{ ara_server_home_dir }}/ara-gunicorn.pp -m {{ ara_server_home_dir }}/ara-gunicorn.mod"

- become: yes
  block:
    - name: Install selinux policy package
      command: "semodule -i {{ ara_server_home_dir }}/ara-gunicorn.pp"
      when: ansible_os_family == "RedHat"

    - name: Set up systemd unit file for gunicorn
      template:
        src: ara-server.service.j2
        dest: /etc/systemd/system/ara-server.service
        owner: root
        group: root
        mode: 0644
      notify:
        - restart ara-server

    - name: Enable and start ara-server with gunicorn
      service:
        name: ara-server
        state: started
        enabled: yes
        daemon_reload: yes
      register: ara_server_service_enabled
