---
#  Copyright (c) 2019 Red Hat, Inc.
#
#  This file is part of ARA Records Ansible.
#
#  ARA Records Ansible is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ARA Records Ansible is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with ARA Records Ansible. If not, see <http://www.gnu.org/licenses/>.

- name: Set up pre-requirements
  include_tasks: pre-requirements.yaml

- name: Include ara-server installation
  include_tasks: "install/{{ ara_server_install_method }}.yaml"

- name: Include ara-server configuration
  include_tasks: config.yaml

- name: Include database engine configuration
  include_tasks: "database_engine/{{ ara_server_database_engine }}.yaml"

- name: Include backend server installation
  include_tasks: "wsgi_server/{{ ara_server_wsgi_server }}.yaml"

- name: Create web asset directory
  become: yes
  file:
    path: "{{ ara_server_www_dir }}"
    state: directory
    owner: "{{ ara_server_user }}"
    group: "{{ ara_server_group }}"
    mode: 0755

- name: Collect static files
  become: yes
  become_user: "{{ ara_server_user }}"
  environment:
    ARA_SETTINGS: "{{ ara_server_settings }}"
    PATH: "{{ path_with_virtualenv | default(omit) }}"
  command: ara-manage collectstatic --clear --no-input
  notify:
    - restore selinux context for static files

- name: Include frontend server installation
  include_role:
    name: "ara_frontend_{{ ara_server_frontend_server }}"
