# Copyright (c) 2022 The ARA Records Ansible authors
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_playbook: digitalocean_infra.yaml
- import_playbook: live-demo.yaml
# TODO (need to update and migrate from fedora to centos):
# - import_playbook: website.yaml
